<!DOCTYPE html>
<html>

<head>
    <title>
        Employee API with CRUD operations
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Emp ID</label>
                        <input type="text" name="empCode" id="empCode">
                    </div>
                    <div>
                        <div>
                            <label>Mail ID</label>
                            <input type="text" name="mail" id="mail">
                        </div>
                        <div>
                            <label>Mobile</label>
                            <input type="text" name="mobile" id="mobile">
                        </div>
                        <div>
                            <label>Department</label>
                            <input type="text" name="dept" id="dept">
                        </div>
                        <label>Salary</label>
                        <input type="text" name="salary" id="salary">
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Emp ID</th>
                            <th>Mail ID</th>
                            <th>Mobile</th>
                            <th>Department</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
    <center><h2><a href="dashboards.html">Go back!</a></h2></center>
</body>

</html>
