<html>
            <head>
            <title>User Login Validation</title>
            <script language="javascript">
            function verify(form) 
            {
            var x=1;
            if(document.f1.uid.value=="")
            {
            alert("Please Enter Emp ID ");
            document.f1.uid.focus();
            x=0;
            return(false);
            }
            if(document.f1.pwd.value=="")
            {
            alert("Please Enter your Password");
            document.f1.pwd.value="";
            document.f1.pwd.focus();
            x=0;
            return(false);
            }
            
            if(x==1)
            alert("Login Validated Sucessfully. Please go to lobby");
            }
            </script>
            </head>
            
            <body background="https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851_1280.jpg">
                          <form name="f1" action ="" method="post" onsubmit="return verify(this.form)">
                <center><h1>Sign in</h1></center>
                <font size="3"
                <pre></pre>
                 <center>&nbsp;&nbsp;<h3>Emp ID: <input type="text" id="uid"></h3></center><br>
             <center>  <h3> Password: <input type="password" id="pwd"></h3>
            <center><input type ="submit" value ="Login"></center>
              </font>
            </form>
            <center><h3> <a href="dashboards.html">Go to the lobby</a></h3></center>
           <center> <h3>Do not have an account yet?<b></b><a href="registration.html"><b></b>&nbsp  Create now</a></h3></center>
           </body>
            </html>