<html>

<head>

</head>
<title>Profile</title>

<body background="https://wallpapercave.com/wp/wp2036944.jpg">
<style>
    img {
      box-sizing: border-boX;
      width: 149px;
      height: 149px;
      border-radius: 50%;
      margin: 0;
      border: 5px solid;
      padding: 3px;
      background-color: white;
      transition: all 1s;
    }
  </style>
<br>
<br>
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4v-NpvRCejjkIRHmfZr9pTEHg1od-Xbi9dA&usqp=CAU"
     width="200" height="200"></center>
  <center><br>
    <h3>
      <font color="white">Ravali</font>
     </h3>
  </center><br>
  <center>
    <h3>
      <font color="white">ravali12@gmail.com</font>
    </h3>
  </center><br>
  <center>
    <h3>
      <font color="white">9876543210</font>
    </h3>
  </center><br>
  <center>
    <h3><strong><u>
          <font color="yellow"><u>About me</u></font>
        </u></strong></h3>
  </center><br>
  <center>
    <h4><i><font color="silver">I am really excited to join the company <br> looking forward to learn and grow together</font></i></h4>
  </center>
</body>

</html>
<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Sidebar Menu | Side Navigation Bar</title>-->
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"

  </head>
  <body>

    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <a href="#" class="nav-link"></a>
        <span class="logo-name">The Turnings</span>
      </div>
      <div class="sidebar">
        <div class="logo">
            <a href="#" class="nav-link"></a>
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">The Turnings</span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="dashboards.html" class="nav-link">
                <i class="bx bx-home-alt icon"></i>
                <span class="link">Lobby</span>
              </a>
            </li>
            <li class="list">
                <a href="profile.html" class="nav-link">
                  <i class="bx bx-group icon"></i>
                  <span class="link">Profile</span>
                </a>
              </li>
            
          </ul>

          <div class="bottom-cotent">
            <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bx-cog icon"></i>
                <span class="link">Settings</span>
              </a>
            </li>
            <li class="list">
              <a href="main.html" class="nav-link">
                <i class="bx bx-log-out icon"></i>
                <span class="link">Logout</span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav>

    <section class="overlay"></section>

    <script>
      const navBar = document.querySelector("nav"),
        menuBtns = document.querySelectorAll(".menu-icon"),
        overlay = document.querySelector(".overlay");

      menuBtns.forEach((menuBtn) => {
        menuBtn.addEventListener("click", () => {
          navBar.classList.toggle("open");
        });
      });

      overlay.addEventListener("click", () => {
        navBar.classList.remove("open");
      });
    </script>
    
  </body>
</html>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  min-height: 100%;
  background: 9e3fd;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 20px;
}
.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #fff;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link 
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}
</style>
    