<!DOCTYPE html>
<html>
<head>
   
  <title>Employees Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h2 {
      text-align: center;
    }

    /* Styling for Search Bar */
    #searchInput {
      padding: 8px;
      margin-bottom: 20px;
      width: 300px;
      box-sizing: border-box;
    }

    /* Table Styling */
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f2f2f2;
    }
  </style>
  <h3>Hello!</h3>
  <script>
    function searchTable() {
      let input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("employeeTable");
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        let display = "none";
        td = tr[i].getElementsByTagName("td");
        for (let j = 0; j < td.length; j++) {
          if (td[j]) {
            txtValue = td[j].textContent || td[j].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              display = "";
              break;
            }
          }
        }
        tr[i].style.display = display;
      }
    }
  </script>
  
</head>
<body>

<h2></h2>

<!-- Search Bar -->
<input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for employees..">

<!-- Table -->
<table id="employeeTable">
  <tr>
    <th>Employee Name</th>
    <th>Emp ID</th>
    <th>Mail ID</th>
    <th>Department</th>
    <th>Salary</th>
    <th>City</th>
  </tr>

  <!-- Rows for each employee -->
  <!-- Add more rows by repeating the <tr>...</tr> block -->

  <!-- Row 1 -->
  <tr>
    <td>John Doe</td>
    <td>EMP001</td>
    <td>john@example.com</td>
    <td>Software developer</td>
    <td>50000</td>
    <td>New York</td>
  </tr>

  <!-- Row 2 -->
  <tr>
    <td>Jane Smith</td>
    <td>EMP002</td>
    <td>jane@example.com</td>
    <td>Associate software engineer</td>
    <td>48000</td>
    <td>Los Angeles</td>
  </tr>

  <tr>
    <td>Michael Johnson</td>
    <td>EMP003</td>
    <td>michael@example.com</td>
    <td>Graduate trainee engineer</td>
    <td>55000</td>
    <td>Chicago</td>
  </tr>

  <!-- Row 4 -->
  <tr>
    <td>Sarah Williams</td>
    <td>EMP004</td>
    <td>sarah@example.com</td>
    <td>IT</td>
    <td>52000</td>
    <td>Houston</td>
  </tr>

  <!-- Row 5 -->
  <tr>
    <td>Robert Brown</td>
    <td>EMP005</td>
    <td>robert@example.com</td>
    <td>Fullstack developer</td>
    <td>47000</td>
    <td>Miami</td>
  </tr>

  <!-- Row 6 -->
  <tr>
    <td>Emily Davis</td>
    <td>EMP006</td>
    <td>emily@example.com</td>
    <td>Frontend developer</td>
    <td>49000</td>
    <td>San Francisco</td>
  </tr>

  <!-- Row 7 -->
  <tr>
    <td>David Wilson</td>
    <td>EMP007</td>
    <td>david@example.com</td>
    <td>HTML Developer</td>
    <td>51000</td>
    <td>Seattle</td>
  </tr>

  <!-- Row 8 -->
  <tr>
    <td>Linda Anderson</td>
    <td>EMP008</td>
    <td>linda@example.com</td>
    <td>software engineer</td>
    <td>53000</td>
    <td>Denver</td>
  </tr>

  <!-- Row 9 -->
  <tr>
    <td>Christopher Martinez</td>
    <td>EMP029</td>
    <td>christopher@example.com</td>
    <td>IT</td>
    <td>54000</td>
    <td>Atlanta</td>
  </tr>

  <!-- Row 10 -->
  <tr>
    <td>Amanda Lee</td>
    <td>EMP030</td>
    <td>amanda@example.com</td>
    <td>Software developer</td>
    <td>48000</td>
    <td>Boston</td>
  </tr>


</table>

<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Sidebar Menu | Side Navigation Bar</title>-->
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"

  </head>
  <body>

    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <a href="#" class="nav-link"></a>
        <span class="logo-name">Employees from Software Dept.</span>
      </div>
      <div class="sidebar">
        <div class="logo">
            <a href="#" class="nav-link"></a>
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">The Turnings</span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="dashboards.html" class="nav-link">
                <i class="bx bx-home-alt icon"></i>
                <span class="link">Lobby</span>
              </a>
            </li>
            <li class="list">
                <a href="profile.html" class="nav-link">
                  <i class="bx bx-group icon"></i>
                  <span class="link">Profile</span>
                </a>
              </li>
            
          </ul>

          <div class="bottom-cotent">
            <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bx-cog icon"></i>
                <span class="link">Settings</span>
              </a>
            </li>
            <li class="list">
              <a href="main.html" class="nav-link">
                <i class="bx bx-log-out icon"></i>
                <span class="link">Logout</span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav>

    <section class="overlay"></section>

    <script>
      const navBar = document.querySelector("nav"),
        menuBtns = document.querySelectorAll(".menu-icon"),
        overlay = document.querySelector(".overlay");

      menuBtns.forEach((menuBtn) => {
        menuBtn.addEventListener("click", () => {
          navBar.classList.toggle("open");
        });
      });

      overlay.addEventListener("click", () => {
        navBar.classList.remove("open");
      });
    </script>
    
  </body>
</html>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  min-height: 100%;
  background: 9e3fd;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 20px;
}
.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #fff;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link 
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}
</style>
<br><br><br>
<h6>.</h6>
<h6>.</h6>
<h6>.</h6>
<h6>.</h6>
<h6>.</h6>
<h6>.</h6>
<h6>.</h6>
<h6>.</h6>
<h6>.</h6>
<h6>.</h6>




<br>
<center> <I>NO RESULT FOUND</I></center>
<br><br>
 <center><h4>Were you not added yet?<br> <a href ="index.html"> Please click here to add details</a></h4></center>
 <center>For further details, please reach out to us</center>
 <center><a href="mailto:19tr1a0567@scit.ac.in">Click here</a></center>
</body>
</html>